INPUT(
./debug/main.o
./debug/mainwindow.o
./debug/gpxparser.o
./debug/dbmanager.o
./debug/command.o
./debug/import.o
./debug/commandmanager.o
./debug/commandfactory.o
./debug/createroute.o
./debug/reset.o
./debug/removeroute.o
./debug/createpoint.o
./debug/removepoint.o
./debug/googlepolylinecoder.o
./debug/renameroute.o
./debug/changelongitude.o
./debug/changelatitude.o
./debug/pointssaver.o
./debug/model.o
./debug/presenter.o
./debug/importpolyline.o
./debug/testpolyline.o
./debug/abstractvisitor.o
./debug/visitorturns.o
./debug/visitorvertical.o
./debug/visitorsearchdownhills.o
./debug/changeheight.o
./debug/moc_mainwindow.o
./debug/moc_dbmanager.o
./debug/moc_model.o
./debug/moc_presenter.o
./debug/moc_testpolyline.o
);
