INPUT(
./release/main.o
./release/mainwindow.o
./release/gpxparser.o
./release/dbmanager.o
./release/command.o
./release/import.o
./release/commandmanager.o
./release/commandfactory.o
./release/createroute.o
./release/reset.o
./release/removeroute.o
./release/createpoint.o
./release/removepoint.o
./release/googlepolylinecoder.o
./release/renameroute.o
./release/changelongitude.o
./release/changelatitude.o
./release/pointssaver.o
./release/model.o
./release/presenter.o
./release/importpolyline.o
./release/testpolyline.o
./release/abstractvisitor.o
./release/visitorturns.o
./release/visitorvertical.o
./release/visitorsearchdownhills.o
./release/changeheight.o
./release/moc_mainwindow.o
./release/moc_dbmanager.o
./release/moc_model.o
./release/moc_presenter.o
./release/moc_testpolyline.o
);
